-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 07 2019 г., 22:20
-- Версия сервера: 5.5.53
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Production`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Deliveries`
--

CREATE TABLE `Deliveries` (
  `ID` int(11) NOT NULL,
  `S_ID` int(11) NOT NULL,
  `P_ID` int(11) NOT NULL,
  `Quantity` int(10) UNSIGNED NOT NULL,
  `Price` float UNSIGNED NOT NULL,
  `ShipDate` date NOT NULL,
  `Branch` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Deliveries`
--


--
-- Триггеры `Deliveries`
--
DELIMITER $$
CREATE TRIGGER `CheckWeight` BEFORE INSERT ON `Deliveries` FOR EACH ROW BEGIN
		IF ((SELECT WeightOfDelivery(NEW.Quantity,NEW.P_ID))>=1500) THEN
			SIGNAL SQLSTATE '45000';
		END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `Parts`
--

CREATE TABLE `Parts` (
  `ID` int(11) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `City` varchar(20) NOT NULL,
  `Color` varchar(20) DEFAULT NULL,
  `Weight` float UNSIGNED DEFAULT NULL,
  `Branch` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Parts`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `reportpricebycity`
-- (See below for the actual view)
--
CREATE TABLE `reportpricebycity` (
`Year` int(4)
,`Month` int(2)
,`Day` int(2)
,`City` varchar(20)
,`Name` varchar(20)
,`Total_Price` double(19,2)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `reportpricebyweight`
-- (See below for the actual view)
--
CREATE TABLE `reportpricebyweight` (
`Year` int(4)
,`Month` int(2)
,`Day` int(2)
,`Category` varchar(7)
,`Total_Price` double(19,2)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `reportweightbycity`
-- (See below for the actual view)
--
CREATE TABLE `reportweightbycity` (
`Year` int(4)
,`Month` int(2)
,`Day` int(2)
,`City` varchar(20)
,`Name` varchar(20)
,`Total_Weight` double(19,2)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `reportweightbyprice`
-- (See below for the actual view)
--
CREATE TABLE `reportweightbyprice` (
`Year` int(4)
,`Month` int(2)
,`Day` int(2)
,`Category` varchar(7)
,`Total_Weight` double(19,2)
);

-- --------------------------------------------------------

--
-- Структура таблицы `Suppliers`
--

CREATE TABLE `Suppliers` (
  `ID` int(11) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `City` varchar(20) NOT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `Risk` int(1) DEFAULT NULL,
  `Branch` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Suppliers`
--


-- --------------------------------------------------------

--
-- Структура для представления `reportpricebycity`
--
DROP TABLE IF EXISTS `reportpricebycity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `production`.`reportpricebycity`  AS  select year(`d`.`ShipDate`) AS `Year`,month(`d`.`ShipDate`) AS `Month`,dayofmonth(`d`.`ShipDate`) AS `Day`,`s`.`City` AS `City`,`s`.`Name` AS `Name`,sum(round((`d`.`Quantity` * `d`.`Price`),2)) AS `Total_Price` from (`production`.`deliveries` `d` join `production`.`suppliers` `s` on((`d`.`S_ID` = `s`.`ID`))) group by year(`d`.`ShipDate`),month(`d`.`ShipDate`),dayofmonth(`d`.`ShipDate`),`s`.`City`,`s`.`Name` with rollup ;

-- --------------------------------------------------------

--
-- Структура для представления `reportpricebyweight`
--
DROP TABLE IF EXISTS `reportpricebyweight`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `production`.`reportpricebyweight`  AS  select year(`d`.`ShipDate`) AS `Year`,month(`d`.`ShipDate`) AS `Month`,dayofmonth(`d`.`ShipDate`) AS `Day`,if(((`d`.`Quantity` * `p`.`Weight`) <= 100),'Легкая',if(((`d`.`Quantity` * `p`.`Weight`) <= 500),'Средняя','Тяжелая')) AS `Category`,sum(round((`d`.`Quantity` * `d`.`Price`),2)) AS `Total_Price` from (`production`.`deliveries` `d` join `production`.`parts` `p` on((`d`.`P_ID` = `p`.`ID`))) group by if(((`d`.`Quantity` * `p`.`Weight`) <= 100),'Легкая',if(((`d`.`Quantity` * `p`.`Weight`) <= 500),'Средняя','Тяжелая')),year(`d`.`ShipDate`),month(`d`.`ShipDate`),dayofmonth(`d`.`ShipDate`) with rollup ;

-- --------------------------------------------------------

--
-- Структура для представления `reportweightbycity`
--
DROP TABLE IF EXISTS `reportweightbycity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `production`.`reportweightbycity`  AS  select year(`d`.`ShipDate`) AS `Year`,month(`d`.`ShipDate`) AS `Month`,dayofmonth(`d`.`ShipDate`) AS `Day`,`s`.`City` AS `City`,`s`.`Name` AS `Name`,sum(round((`d`.`Quantity` * `p`.`Weight`),2)) AS `Total_Weight` from ((`production`.`deliveries` `d` join `production`.`suppliers` `s` on((`d`.`S_ID` = `s`.`ID`))) join `production`.`parts` `p` on((`p`.`ID` = `d`.`P_ID`))) group by year(`d`.`ShipDate`),month(`d`.`ShipDate`),dayofmonth(`d`.`ShipDate`),`s`.`City`,`s`.`Name` with rollup ;

-- --------------------------------------------------------

--
-- Структура для представления `reportweightbyprice`
--
DROP TABLE IF EXISTS `reportweightbyprice`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `production`.`reportweightbyprice`  AS  select year(`d`.`ShipDate`) AS `Year`,month(`d`.`ShipDate`) AS `Month`,dayofmonth(`d`.`ShipDate`) AS `Day`,if((`d`.`Price` <= 100),'Дешевая','Дорогая') AS `Category`,sum(round((`d`.`Quantity` * `p`.`Weight`),2)) AS `Total_Weight` from ((`production`.`deliveries` `d` join `production`.`suppliers` `s` on((`d`.`S_ID` = `s`.`ID`))) join `production`.`parts` `p` on((`d`.`P_ID` = `p`.`ID`))) group by if((`d`.`Price` <= 100),'Дешевая','Дорогая'),year(`d`.`ShipDate`),month(`d`.`ShipDate`),dayofmonth(`d`.`ShipDate`) with rollup ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Deliveries`
--
ALTER TABLE `Deliveries`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `S_ID` (`S_ID`),
  ADD KEY `P_ID` (`P_ID`);

--
-- Индексы таблицы `Parts`
--
ALTER TABLE `Parts`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `Name` (`Name`,`City`,`Color`);

--
-- Индексы таблицы `Suppliers`
--
ALTER TABLE `Suppliers`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `Name` (`Name`,`City`),
  ADD UNIQUE KEY `Address` (`Address`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Deliveries`
--
ALTER TABLE `Deliveries`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31180;
--
-- AUTO_INCREMENT для таблицы `Parts`
--
ALTER TABLE `Parts`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1530;
--
-- AUTO_INCREMENT для таблицы `Suppliers`
--
ALTER TABLE `Suppliers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1849;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Deliveries`
--
ALTER TABLE `Deliveries`
  ADD CONSTRAINT `deliveries_ibfk_1` FOREIGN KEY (`S_ID`) REFERENCES `Suppliers` (`ID`),
  ADD CONSTRAINT `deliveries_ibfk_2` FOREIGN KEY (`P_ID`) REFERENCES `Parts` (`ID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
